
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;1,100&display=swap');

h1{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 9em;
    margin-top: 7rem;
    margin-left: 2em;
    

}
h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 9em;
    margin-left: 5em;
    
}


body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #333333;

    background-image: radial-gradient(circle, rgb(201, 132, 157), rgb(196, 191, 184), rgb(196, 191, 184), rgb(196, 191, 184));
      
}

.stickers {
    margin-top: 7rem;
    margin-left: 32rem;
  }

li{
    display: inline-block;
      margin-left: 3em;
      padding-right: 3em;
      font-size: 20px;
      margin-top: 20px;
}

.contact {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 2em;
    color: black;
    text-align: center;
    padding-bottom: 1em;
    margin-top: 5em;
}

.contactt {
    font-size: 2em;
    font-weight: 300;
    color: black;
    text-align: center;
    padding-bottom: 5em;
    margin-top: 1em;
}

.img2-fluid{
    margin-right: -2em;
    margin-top: 30em;
    height: auto; width: auto; max-width: 1000px; max-height:1000px;
}

.descripcion{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 4em;
    color: black;
    
}

h3{
    margin-left: 20em;
}

h4{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 2em;
    color: black;
    text-align: center;
    padding-bottom: 1em;
    margin-top: 5em;
}

p{
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    font-size: 1em;
    color: black;
    text-align: center;
    padding-bottom: 1em;
    
}


