<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/estilos.css">
</head>


 <body>
    <header class="container-fluid row align-items-center">
    
        <nav class="navbar navbar-expand-sm navbar-light px-0 mx-0">
    
            <div class="d-flex">
    
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
    
                    <span class="navbar-toggler-icon"></span>
    
                </button>
            </div>
    
             <div class="collapse navbar-collapse pt-4" id="menu">
    
                <ul class="navbar-nav ms-3 ms-md-auto">
    
                    <li class="nav-item"> <a class="nav-link" href="#">HOME</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#aboutme">ABOUT ME</a></li>
                    <li class="nav-item"> <a class="nav-link" a href="https://www.behance.net/annettelouzao">PORTFOLIO</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#contact">CONTACT</a></li>
                </ul>

                </ul>
    
                </div>
                </div>
        </nav>
    </header>


<main class="container-fluid row ">

    <br>
    <br>
    <br>
    <br>

    <div class= "col-xl-5 p-5 d-flex flex-column text-left">
        <h1>annette</h1>
        <h2>louzao</h1>
        <h3 class="text-wrap mt-5 pt-4 " style="width: 9em;">DESIGNER BASED IN BUENOS AIRES, ARGENTINA.</h2>    
    </div>  

<div class= "col-xl-7 d-flex justify-content-center">
    <img class= "img2-fluid" src="imagenes/stickers.png" alt="stickers">

</div>
</div>

</main>


<h4 id="aboutme" class="mt-5 pt-5 justify-content-center text-center">ABOUT ME</h4>

    <div class="container-fluid">
        <p id="descripcion" class="col-md-12 pt-4 mb-0 pb-0">Me gusta trabajar con el diseño desde todas sus dimensiones, siempre busco conectar las distintas ramas de esta disciplina y me inspiro en todo lo que me rodea. El diseño está en todo y lo es todo. </p>
    </div>

<div class="col-md-12 d-flex mx-12 flex-column justify-content-center ">
    <div>

        <div class="contact" id="contact">CONTACT</div>

        <div class="contactt">
            <li>BUENOS AIRES, ARGENTINA</li>
            <li>+54 9 113330-8712</li>
            <li>annettelouzao@gmail.com</li>

            <li> <a href="https://www.behance.net/annettelouzao" target="blank " style="color:black ">https://www.behance.net/annettelouzao</a></li>
        </div>
    </div>

    <div>

</body>

</html>